# Vercel Environment Variables Template
# Copy these variables to your Vercel project settings

# Django Settings
SECRET_KEY=your-secret-key-here
DEBUG=False
DJANGO_SETTINGS_MODULE=vercel_settings

# Database (if using external database)
# DATABASE_URL=your-database-url-here

# Email Configuration
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-app-password
EMAIL_RECEIVING_USER=admin@yourdomain.com

# PayPal Configuration
PAYPAL_CLIENT_ID=your-paypal-client-id
PAYPAL_SECRET_KEY=your-paypal-secret-key

# PSGC API Configuration
PSGC_API_BASE_URL=https://psgc.gitlab.io/api

# Vercel Environment Variable
VERCEL=1